# abp-next-admin

./: common.props  docker-compose.agile.config.yml  docker-compose.configuration.yml  docker-compose.override.yml  sample-commands.txt
aspnet-core/: Directory.Build.props  start-internal-gateway.bat
aspnet-core/modules/common/LINGYUN.Abp.BlobStoring.Aliyun/: LINGYUN.Abp.BlobStoring.Aliyun.csproj
aspnet-core/modules/common/LINGYUN.Abp.Features.LimitValidation.Redis.Client/: LINGYUN.Abp.Features.LimitValidation.Redis.Client.csproj
aspnet-core/modules/localization/LINGYUN.Abp.Localization.Json/: LINGYUN.Abp.Localization.Json.csproj
aspnet-core/modules/project/LINGYUN.Abp.ProjectManagement.Application/: LINGYUN.Abp.ProjectManagement.Application.csproj
aspnet-core/modules/project/LINGYUN.Abp.ProjectManagement.Domain/: LINGYUN.Abp.ProjectManagement.Domain.csproj
aspnet-core/modules/project/LINGYUN.Abp.ProjectManagement.EntityFrameworkCore/: LINGYUN.Abp.ProjectManagement.EntityFrameworkCore.csproj
aspnet-core/modules/project/LINGYUN.Abp.ProjectManagement.HttpApi/: LINGYUN.Abp.ProjectManagement.HttpApi.csproj
aspnet-core/services/LY.MicroService.AuthServer/: AuthServerModule.Configure.cs  AuthServerModule.cs  LY.MicroService.AuthServer.csproj  appsettings.Development.json  package.json
aspnet-core/services/LY.MicroService.AuthServer.HttpApi.Host/: AuthServerHttpApiHostModule.Configure.cs  AuthServerHttpApiHostModule.cs  LY.MicroService.AuthServer.HttpApi.Host.csproj  appsettings.Development.json
aspnet-core/services/LY.MicroService.BackendAdmin.HttpApi.Host/: BackendAdminHttpApiHostModule.Configure.cs  BackendAdminHttpApiHostModule.cs  LY.MicroService.BackendAdmin.HttpApi.Host.csproj  appsettings.Development.json
aspnet-core/services/LY.MicroService.LocalizationManagement.HttpApi.Host/: LY.MicroService.LocalizationManagement.HttpApi.Host.csproj  LocalizationManagementHttpApiHostModule.Configure.cs  LocalizationManagementHttpApiHostModule.cs  appsettings.Development.json
aspnet-core/services/LY.MicroService.PlatformManagement.HttpApi.Host/: LY.MicroService.PlatformManagement.HttpApi.Host.csproj  PlatformManagementHttpApiHostModule.Configure.cs  appsettings.Development.json
aspnet-core/services/LY.MicroService.RealtimeMessage.HttpApi.Host/: LY.MicroService.RealtimeMessage.HttpApi.Host.csproj  RealtimeMessageHttpApiHostModule.Configure.cs  appsettings.Development.json
aspnet-core/services/LY.MicroService.TaskManagement.HttpApi.Host/: LY.MicroService.TaskManagement.HttpApi.Host.csproj  TaskManagementHttpApiHostModule.Configure.cs  TaskManagementHttpApiHostModule.cs  appsettings.Development.json
aspnet-core/services/LY.MicroService.WebhooksManagement.HttpApi.Host/: LY.MicroService.WebhooksManagement.HttpApi.Host.csproj  WebhooksManagementHttpApiHostModule.Configure.cs  WebhooksManagementHttpApiHostModule.cs  appsettings.Development.json
aspnet-core/services/LY.MicroService.WorkflowManagement.HttpApi.Host/: LY.MicroService.WorkflowManagement.HttpApi.Host.csproj  WorkflowEngineManager.cs  WorkflowManagementHttpApiHostModule.Configure.cs  appsettings.Development.json
aspnet-core/services/LY.MicroService.identityServer/: IdentityServerModule.Configure.cs  IdentityServerModule.cs  LY.MicroService.IdentityServer.csproj  appsettings.Development.json  package.json
aspnet-core/services/LY.MicroService.identityServer.HttpApi.Host/: IdentityServerHttpApiHostModule.Configure.cs  IdentityServerHttpApiHostModule.cs  LY.MicroService.identityServer.HttpApi.Host.csproj  appsettings.Development.json
aspnet-core/tests/LINGYUN.Abp.Aliyun.Tests/: LINGYUN.Abp.Aliyun.Tests.csproj
aspnet-core/tests/LINGYUN.Abp.AuditLogging.Elasticsearch.Tests/: LINGYUN.Abp.AuditLogging.Elasticsearch.Tests.csproj
aspnet-core/tests/LINGYUN.Abp.BlobStoring.Aliyun.Tests/: LINGYUN.Abp.BlobStoring.Aliyun.Tests.csproj
aspnet-core/tests/LINGYUN.Abp.Dapr.Actors.Tests/: LINGYUN.Abp.Dapr.Actors.Tests.csproj
aspnet-core/tests/LINGYUN.Abp.Dapr.AspNetCore.TestHost/: LINGYUN.Abp.Dapr.AspNetCore.TestHost.csproj
aspnet-core/tests/LINGYUN.Abp.Dapr.Tests/: LINGYUN.Abp.Dapr.Tests.csproj
aspnet-core/tests/LINGYUN.Abp.DynamicQueryable.EntityFrameworkCore.Tests/: LINGYUN.Abp.DynamicQueryable.EntityFrameworkCore.Tests.csproj
aspnet-core/tests/LINGYUN.Abp.ExceptionHandling.Emailing.Tests/: LINGYUN.Abp.ExceptionHandling.Emailing.Tests.csproj
gateways/: Directory.Build.props
(+220 files in other folders)
