<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Localization" Version="6.0.2" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="5.0.*" />
	</ItemGroup>

</Project>
