<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\configureawait.props" />
	<Import Project="..\..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace />
		<Description>Alibaba Cloud Oss object storage Abp integration</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="$(AliyunOSSSDKPackageVersion)" />
		<PackageReference Include="Volo.Abp.BlobStoring" Version="$(VoloAbpPackageVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\cloud-aliyun\LINGYUN.Abp.Aliyun\LINGYUN.Abp.Aliyun.csproj" />
	</ItemGroup>

</Project>
